{
  "name": "solid-opinion-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --recursive",
    "watch": "mocha test --recursive --watch --reporter=min --growl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/listochkin/solid-opinion-node.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/listochkin/solid-opinion-node/issues"
  },
  "homepage": "https://github.com/listochkin/solid-opinion-node#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.2",
    "co": "^4.6.0",
    "jsonapi-server": "^1.0.5",
    "mongoose": "^4.3.5",
    "node-fetch": "^1.3.3",
    "oauth2-server": "^2.4.1",
    "request": "^2.67.0"
  }
}
